{
  "name": "viddist",
  "version": "1.0.0",
  "description": "A distributed alternative to YouTube and Popcorn Time",
  "main": "app.js",
  "scripts": {
    "start": "IPFS_EXEC=/usr/bin/ipfs electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viddist/viddist.git"
  },
  "keywords": [
    "ipfs"
  ],
  "author": "Jacob Karlsson <jacob.karlsson95@gmail.com> (https://jacob-karlsson.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/viddist/viddist/issues"
  },
  "homepage": "https://github.com/viddist/viddist#readme",
  "dependencies": {
    "ipfsd-ctl": "^0.32.0"
  },
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
